<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UnityLightsAuditTool/Editor/Resources/UnityLightsAuditTool.uss?fileID=7433441132597879392&amp;guid=1253f34beebbf1b459b2a3186a3abba7&amp;type=3#UnityLightsAuditTool" />
    <ui:VisualElement name="Ve_Title" class="ve_sections box_outline" style="flex-shrink: 0;">
        <ui:Label text="Lights Audit Tool" display-tooltip-when-elided="true" class="title" />
    </ui:VisualElement>
    <ui:VisualElement name="Ve_Instructions" class="box_outline_weak" style="flex-shrink: 0;">
        <ui:Label text="Press &apos;Audit Scene&apos; to collect light data from your active scene." display-tooltip-when-elided="true" class="instructions" />
    </ui:VisualElement>
    <ui:VisualElement name="Ve_Buttons" class="box_outline_weak" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 0;">
        <ui:VisualElement name="Ve_Parameters" class="box_outline_weak">
            <ui:Label text="Parameters" display-tooltip-when-elided="true" class="subtitle" />
            <ui:Label text="Include lightmap bake types:" display-tooltip-when-elided="true" style="margin-left: 4px;" />
            <ui:Toggle label="Realtime" name="Tg_Realtime" value="true" class="toggle" />
            <ui:Toggle label="Mixed" name="Tg_Mixed" value="false" class="toggle" />
            <ui:Toggle label="Baked" name="Tg_Baked" value="false" class="toggle" />
            <ui:Button text="Reset parameters" display-tooltip-when-elided="true" name="Bt_ResetParameters" class="button" />
        </ui:VisualElement>
        <ui:Button text="Audit scene" display-tooltip-when-elided="true" name="Bt_AuditScene" class="button" />
        <ui:Button text="Clear audit results" display-tooltip-when-elided="true" name="Bt_ClearResults" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="Ve_Output" class="box_outline_weak" style="flex-shrink: 1; flex-grow: 1;">
        <ui:VisualElement name="Ve_Results" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="Ve_TableHeader" class="ve_sections" style="flex-direction: row; margin-bottom: 0; flex-shrink: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-width: 2px;">
                <ui:VisualElement name="Ve_TableColumn_Name" class="table_outline table_header_background" style="flex-grow: 0; flex-shrink: 0; margin-bottom: 0; flex-basis: 17.87%;">
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="Lb_TableColumn_Name" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_Type" class="table_outline table_header_background" style="flex-shrink: 0; margin-bottom: 0; flex-basis: 10%;">
                    <ui:Label text="Type" display-tooltip-when-elided="true" name="Lb_TableColumn_Type" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_Mode" class="table_outline table_header_background" style="margin-bottom: 0; flex-basis: 9.87%;">
                    <ui:Label text="Mode" display-tooltip-when-elided="true" name="Lb_TableColumn_Mode" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_Range" class="table_outline table_header_background" style="margin-bottom: 0; flex-basis: 6.87%;">
                    <ui:Label text="Range" display-tooltip-when-elided="true" name="Lb_TableColumn_Range" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_Intensity" class="table_outline table_header_background" style="margin-bottom: 0; flex-basis: 6.87%;">
                    <ui:Label text="Intensity" display-tooltip-when-elided="true" name="Lb_TableColumn_Intensity" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_IndirectMultiplier" class="table_outline table_header_background" style="flex-shrink: 0; margin-bottom: 0; flex-basis: 11.87%; flex-grow: 0;">
                    <ui:Label text="Indirect Mult." display-tooltip-when-elided="true" name="Lb_TableColumn_IndirectMultiplier" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_ShadowType" class="table_outline table_header_background" style="flex-shrink: 0; margin-bottom: 0; flex-basis: 9.87%;">
                    <ui:Label text="Shadow Type" display-tooltip-when-elided="true" name="Lb_TableColumn_ShadowType" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_RenderMode" class="table_outline table_header_background" style="flex-shrink: 0; margin-bottom: 0; flex-basis: 12.87%;">
                    <ui:Label text="Render Mode" display-tooltip-when-elided="true" name="Lb_TableColumn_RenderMode" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_CullingMask" class="table_outline table_header_background" style="flex-shrink: 0; margin-bottom: 0; flex-basis: 13%;">
                    <ui:Label text="Culling Mask" display-tooltip-when-elided="true" name="Lb_TableColumn_CullingMask" class="table_titles" />
                </ui:VisualElement>
                <ui:VisualElement name="Ve_TableColumn_Scroll" class="table_outline table_header_background" style="flex-shrink: 0; margin-bottom: 0; flex-basis: 1.35%;" />
            </ui:VisualElement>
            <ui:ScrollView name="Sv_Results" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
